PickMeUpProject/PickMeUpProject/Views/ArticleContentPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.ArticleContentPage"
    xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
  
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button 
                        x:Name="PinArticleButton" 
                        ToolTipService.ToolTip="Pin article"
                        Command="{Binding PinArticle}"
                        CommandParameter="{Binding ElementName=PinArticleButton}"
                         Style="{StaticResource PinAppBarButtonStyle}">
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>
                    <Button Name="AfterHourReminder" 
                            HorizontalAlignment="Left" 
                            ToolTipService.ToolTip="Remind me after one hour"
                            Style="{StaticResource ReminderAppBarButtonStyle}"                            Command="{Binding ShowReminderAfterOneHour}" >
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>
                    <Button Name="AfterDayReminder" 
                            HorizontalAlignment="Left" 
                            ToolTipService.ToolTip="Remind me after one day"
                            Style="{StaticResource ReminderAppBarButtonStyle}"                            Command="{Binding ShowReminderAfterOneDay}"
                        >
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Name="Save"
                        ToolTipService.ToolTip="Save article to file"
                        Command="{Binding SaveArticleToFile}"
                        CommandParameter="{Binding ElementName=Save}"
                         Style="{StaticResource SaveAppBarButtonStyle}">
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>
                    <Button
                        Name="Open"
                        ToolTipService.ToolTip="Open local article"
                        Click="OpenLocalFile"
                        Style="{StaticResource OpenLocalAppBarButtonStyle}">
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->

        <Button  Grid.Column="0" Grid.Row="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Name="pageTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>

        <StackPanel x:Name="StackPanelContentHolder"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">

            <TextBlock 
                VerticalAlignment="Top"
                Name="Content" 
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="0 0 500 20" 
                FontSize="18"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="15"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap" ></TextBlock>
            <TextBlock VerticalAlignment="Bottom" Padding="0 50 0 20" FontSize="10" Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr. All Rights Reserved.
Read more at http://greatday.com</TextBlock>
        </StackPanel>
        <StackPanel  x:Name="StackPanelPortraitContentHolder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
            <ScrollViewer Grid.Row="0"  VerticalAlignment="Top">
                <TextBlock
                Height="1150"
                VerticalAlignment="Top"
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="50 0 50 20" 
                FontSize="20"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="15"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap" >
                </TextBlock>
            </ScrollViewer> 
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Padding="15 15 0 10"  FontSize="10" Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr. All Rights Reserved.
Read more at http://greatday.com</TextBlock>
        </StackPanel>
        
        <StackPanel  x:Name="StackPanelSnappedContentHolder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            
            <ScrollViewer  Grid.Row="0"  VerticalAlignment="Top">
                <TextBlock
                VerticalAlignment="Top"
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="15 0 15 20" 
                FontSize="15"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="10"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
           
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Padding="15 100 0 10"  FontSize="10" Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr.</TextBlock></Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                       <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>