PickMeUpProject/PickMeUpProject/Views/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.HomePage"
    xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                       
                        ToolTipService.ToolTip="View recent articles"
                        Click="ShowRecentArticlesHyperlinkClick"
                         Style="{StaticResource ViewAllAppBarButtonStyle}">
                        <Button.DataContext>
                            <ViewModels:DMRecentArticlesViewModel/>
                        </Button.DataContext>
                    </Button>

                    <Button
                        Name="Open"
                        ToolTipService.ToolTip="Open local article"
                        Click="OpenLocalFile"
                        Style="{StaticResource OpenLocalAppBarButtonStyle}">

                    </Button>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.DataContext>
            <ViewModels:DMRecentArticlesViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pageTitle"  Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Page content -->
        <Grid x:Name="ContentHolder" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=RecentArticlesCollection[0]}">
            <TextBlock 
                VerticalAlignment="Top"
                Name="Content" 
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="120 0 500 20" 
                FontSize="18"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="15"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap" ></TextBlock>
        </Grid>
        <Grid x:Name="PortraitContentHolder" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" DataContext="{Binding Path=RecentArticlesCollection[0]}">
            <ScrollViewer>
            <TextBlock 
                VerticalAlignment="Top"
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="50 0 50 20" 
                FontSize="20"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="15"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap" >
            </TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SnappedContentHolder" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=RecentArticlesCollection[0]}">
            <ScrollViewer>
            <TextBlock 
                VerticalAlignment="Top"
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="15 0 15 20" 
                FontSize="15"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="10"
                FontFamily="Segoe UI" 
                TextWrapping="Wrap" >
                
            </TextBlock>
            </ScrollViewer> 
        </Grid>

        <TextBlock
            x:Name="Rights"
            VerticalAlignment="Bottom" 
            Padding="15 30 0 20" 
            Grid.Row="2" Grid.Column="1" 
            TextAlignment="Left" 
            FontSize="10" 
            Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr. All Rights Reserved.
Read more at http://greatday.com</TextBlock>
        <TextBlock
            x:Name="RightsSnapped"
            VerticalAlignment="Bottom" 
            Padding="5 30 0 20" 
            Grid.Row="2" Grid.Column="1" 
            TextAlignment="Left" 
            FontSize="10" 
            Foreground="Yellow">Copyright ©2013 Ralph S. Marston</TextBlock>
       

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHolder" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitContentHolder" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rights" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightsSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rights" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightsSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        

                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rights" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightsSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
