PickMeUpProject/PickMeUpProject/Views/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.HomePage"
    xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.DataContext>
            <ViewModels:DMRecentArticlesViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pageTitle"  Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Page content -->
        
            <Grid Grid.Row="1" Grid.Column="1" >
                
            
            <TextBlock Width="1200" Text="{Binding Path=RecentArticlesCollection[0].Content}"
            	Grid.Row="1"
            	FontSize="20"
            	Foreground="DarkGreen" FontWeight="Bold"
                LineHeight="15"
                FontFamily="Ariel"
                Padding="0 0 500 0"
            	TextWrapping="Wrap"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Stretch"/>

        </Grid>
       
        <!--<WebView ></WebView>-->
        <TextBlock VerticalAlignment="Bottom" Padding="5 30 0 20" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="10" Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr. All Rights Reserved.
Read more at http://greatday.com</TextBlock>
        <HyperlinkButton  Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="30"  Name="ShowRecentArticlesHyperlink" Padding="1000 0 0 0" Click="ShowRecentArticlesHyperlinkClick">Pick an article</HyperlinkButton> 

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
