PickMeUpProject/PickMeUpProject/Views/LocalArticlePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.LocalArticlePage"
    xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!--<Page.DataContext>
        <ViewModels:LocalArticleViewModel/>
    </Page.DataContext>-->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="EditButton" 
                            Content="Edit"
                            Click="OnButtonClick"/>
                    <Button Name="RemoveButton"
                            Content="Remove"
                            Click="OnButtonClick"/>
                    <Button Name="AddButton" 
                            Content="Add"
                            Click="OnButtonClick"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                   
                    <Button
                        Name="Open"
                        ToolTipService.ToolTip="Open local article"
                        Click="OpenLocalFile"
                        Style="{StaticResource OpenLocalAppBarButtonStyle}">
                        
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid   Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->

        <Button  Grid.Column="0" Grid.Row="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Name="pageTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>

        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">

            <TextBlock  
                Name="Content" 
                Text="{Binding Content, Mode=TwoWay}"  
                Margin="0 20 500 20" 
                FontSize="18"   
                Foreground="DarkGreen"  
                FontWeight="Medium"
                LineHeight="15"
                FontFamily="Segoe UI" >
                
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom" Padding="0 50 0 20" FontSize="10" Foreground="Yellow">Copyright ©2013 Ralph S. Marston, Jr. All Rights Reserved.
Read more at http://greatday.com</TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>