PickMeUpProject/PickMeUpProject/Views/RecentArticlesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.RecentArticlesPage"
    xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.DataContext>
            <ViewModels:DMRecentArticlesViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Recent Articles" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- Content of the page -->
        <GridView
            x:Name="RecentArticlesContentHolder"
            ItemsSource="{Binding RecentArticlesCollection}" 
            Grid.Row="1" 
            Height="500"
            Margin="100 0 500 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            ItemClick="GridViewArticleClick">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel 
                        HorizontalAlignment="Left" 
                        Width="250" 
                        Height="180">
                        <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="20"   
                            Height="40" 
                            Margin="15,0,15,0"/>
                        <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="15" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
        <ScrollViewer 
            x:Name="RecentArticlesSnappedContentHolder"
            Grid.Row="1"
            HorizontalAlignment="Left">
        <ListView
            ItemsSource="{Binding RecentArticlesCollection}" 
            Height="600"
            Width="310"
            Margin="20 20 20 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            
            ItemClick="GridViewArticleClick">
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel 
                        Width="290" 
                        Height="170">
                        <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="20"   
                            Height="30" 
                            Margin="15,0,15,0"/>
                        <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="15" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
           
        </ListView>
        </ScrollViewer>
        
            <ListView
            x:Name="RecentArticlesPortraitContentHolder"
            Grid.Row="1"
            ItemsSource="{Binding RecentArticlesCollection}" 
            Height="820"
            Width="700"
            Margin="20 20 20 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            ItemClick="GridViewArticleClick">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel 
                        Height="170"
                         Width="650">
                            <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="30"   
                            Margin="15,0,15,0"/>
                            
                            <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="25" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
       

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
