PickMeUpProject/PickMeUpProject/Views/SearchResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PickMeUpProject.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:ViewModels="using:PickMeUpProject.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickMeUpProject.Views"
    xmlns:common="using:PickMeUpProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">


    <Grid Style="{StaticResource LayoutRootStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Searched Results" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- Content of the page -->
        <GridView 
            x:Name="SearchArticlesContentHolder"
            ItemsSource="{Binding SearchResultArticlesCollection}" 
            Grid.Row="1" 
            Height="500"
            Margin="100 0 500 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            ItemClick="GridViewArticleClick"
            >
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel 
                        HorizontalAlignment="Left" 
                        Width="250" 
                        Height="180">
                        <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="20"   
                            Height="40" 
                            Margin="15,0,15,0"/>
                        <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="15" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>
            </GridView>
        <ScrollViewer 
            x:Name="SearchArticlesSnappedContentHolder"
            Grid.Row="1"
            HorizontalAlignment="Left">
            <ListView
            ItemsSource="{Binding SearchResultArticlesCollection}" 
            Height="600"
            Width="310"
            Margin="20 20 20 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            ItemClick="GridViewArticleClick">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel 
                        Width="290" 
                        Height="170">
                            <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="20"   
                            Height="30" 
                            Margin="15,0,15,0"/>
                            <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="15" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ListView
            x:Name="SearchArticlesPortraitContentHolder"
            Grid.Row="1"
            ItemsSource="{Binding SearchResultArticlesCollection}" 
            Height="820"
            Width="700"
            Margin="20 20 20 0"
            IsItemClickEnabled="True"
            VerticalAlignment="Top"
            ItemClick="GridViewArticleClick">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel 
                        Height="170"
                         Width="650">
                        <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="Tomato" 
                            FontFamily="Segoe UI" 
                            FontWeight="ExtraBold" 
                            FontSize="30"   
                            Margin="15,0,15,0"/>

                        <TextBlock 
                            Text="{Binding Description}"
                            TextWrapping="Wrap" 
                            Foreground="DarkGreen" 
                            FontWeight="Medium" 
                            FontSize="25" 
                            FontFamily="Segoe UI" 
                            Margin="15,0,15,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesPortraitContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesSnappedContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchArticlesContentHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
